# Real-Estate-CRM

./: .gitignore  AppDbContext.cs  AttendanceDebug.txt  CRM.csproj  CRM.sln  GLOBAL_SEARCH_README.md  PayoutDebug.txt  Program.cs  QuickDebug.txt  README.md  Remove-AntiForgeryTokens.ps1  SQL_CreateFavoritesAndRecentSearches.sql  appsettings.json  facebook_service_log.txt
Attributes/: PermissionAuthorizeAttribute.cs  RoleAuthorizeAttribute.cs
BackgroundServices/: FacebookLeadsBackgroundService.cs  PaymentStatusSyncService.cs
Controllers/: AccountController.cs  AccountController.cs.backup  AgentController.cs  AgentController.cs.backup  AgentPayoutController.cs  AgentPayoutController.cs.backup  ApiController.cs  AttendanceController.cs  AttendanceController.cs.backup  BaseController.cs.backup  BookingsController.cs  BookingsController.cs.backup  ChannelPartnerPayoutController.cs  ChannelPartnerPayoutController.cs.backup  DashboardController.cs  EmailSettingsController.cs  ExpensesController.cs  ExpensesController.cs.backup  FacebookLeadsController.cs.backup  FcmController.cs  FcmController.cs.backup  FcmTestController.cs  FcmTestController.cs.backup  FinancialController.cs  HomeController.cs  HomeController.cs.backup  InvoicesController.cs  InvoicesController.cs.backup  LeadsController.cs  LeadsController.cs.backup  ManageUsersController.cs  ManageUsersController.cs.backup  MilestoneTrackingController.cs  NotificationController.cs  NotificationController.cs.backup  PartnerCommissionController.cs  PartnerCommissionController.cs.backup  PartnerLeadController.cs  PartnerLeadController.cs.backup  PartnerTrackingController.cs.backup  (+34 more)
Middleware/: SubscriptionLimitMiddleware.cs
Models/: AgentAttendanceModel.cs  AgentCommissionLogModel.cs  AgentDocumentModel.cs  AgentModel.cs  AgentPayoutModel.cs  AttendanceLogModel.cs  AuditLogModel.cs  BankAccountModel.cs  BookingAmendmentModel.cs  BookingModel.cs  BrandingModel.cs  BuilderModel.cs  ChannelPartnerCommissionLogModel.cs  ChannelPartnerDocumentModel.cs  ChannelPartnerModel.cs  DuplicateLeadModel.cs  EmailSettingModel.cs  EmailTemplateModel.cs  ExpenseModel.cs  FollowUpModel.cs  ForgotPasswordModel.cs  InvoiceModel.cs  LeadHandoverAuditModel.cs  LeadLogModel.cs  (+47 more)
(+284 files in other folders)
